#!name=Cloudflare Warp++
#!desc=Earning 1GB Warp+ data every 15 seconds

[Host]
api.cloudflareclient.com = server:1.1.1.1

[MITM]
hostname = %APPEND% api.cloudflareclient.com

[Script]
WARP++#= type=http-request,pattern=^https:\/\/api\.cloudflareclient\.com\/.+\/reg\/[0-9a-f]{8}-[0-9a-f]{4}-[0-5][0-9a-f]{3}-[089ab][0-9a-f]{3}-[0-9a-f]{12}$,max-size=0,debug=1,script-path= https://raw.githubusercontent.com/Marcio2536/surge/main/warp%2B%2Breferrer.js
WARP++= type=cron,cronexp= */15 * * * * *,wake-system=1,timeout=15,script-path= https://raw.githubusercontent.com/Marcio2536/surge/main/warp%2B%2B.js