#!name=TikTok US
#!desc=Unlock TikTok US

[URL Rewrite]
(?<=_region=)HK(?=&) US 307
(?<=platform=)tablet(?=&) iPhone 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
#(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302
(?<=eme\/v)2(?=\/f\w{2}d\/\?.*) 1 302
(^h.+v5\/)(.+) $1 302
(?<=tz_name=)Asia/Hong_Kong(?=&) America/Los_Angeles 307
[MITM]
hostname = %APPEND% *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com
[Script]
http-response https?:\/\/.*\.tiktokv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list|aweme\/favorite) script-path=https://gitee.com/bp233/copywriting-assistant/raw/master/k8.js, requires-body=true, timeout=10, tag=TikTok Remove Watermark
