#!name=Block YouTube Advertising
#!desc=Skip beginning video ads on YouTube

[URL Rewrite]
(^https?:\/\/[\w-]+\.googlevideo\.com\/.+)(ctier=L)(&.+) $1$3 302
^https?:\/\/[\w-]+\.googlevideo\.com\/.+&(oad|ctier) - reject
^https?:\/\/\s.youtube.com/api/stats/qoe?.*adformat - reject
^https?:\/\/.+\.googleapis\.com\/youtubei\/v1\/log_event - reject
^https?:\/\/.+\.googlevideo\.com\/ptracking - reject
^https?:\/\/.+\.googleapis\.com\/ads - reject
^https?:\/\/.+\.googleapis\.com\/youtubei\/v1\/guide - reject
^https?:\/\/.+\.googleapis\.com\/youtubei\/v1\/issuetoken - reject
^(http|https):\/\/api\.abema\.io\/v\d\/ip\/check - reject
^https?:\/\/.+\.youtube\.com\/error_204 - reject
^https?:\/\/.+\.youtube\.com\/csi_204 - reject
^https?:\/\/.+\.youtube\.com\/api\/stats\/qoe - reject
^https?:\/\/.+\.youtube\.com\/.+get_ads - reject
^https?:\/\/.+\.googlevideo\.com\/videogoodput - reject
^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite - reject
^https?:\/\/.+\.youtube\.com\/ptracking - reject
^https?:\/\/.+\.youtube\.com\/pagead\/ - reject
^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat - reject
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads - reject
^https?:\/\/.+\.youtube\.com\/get_midroll_ - reject
^https?:\/\/.+\.googleapis\.com\/youtubei\/.+log_ - reject
^https?:\/\/.*\.googleapis\.com\/youtubei\/.+ad_ - reject
[MITM]
hostname = %APPEND% *.googlevideo.com, s.youtube.com, www.youtube.com, *.googleapis.com, premiumyva.appspot.com

[Script]
Youtube Ads = type=http-request,pattern=^https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier)=(?!A),requires-body=1,max-size=0,control-api=1,script-path=https://raw.githubusercontent.com/Marcio2536/surge/main/youtube.js,script-update-interval=0